Manifest-Version: 1.0
Implementation-Title: hello-word
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: lib/spring-boot-starter-web-2.2.1.RELEASE.jar lib/spring-b
 oot-starter-2.2.1.RELEASE.jar lib/spring-boot-2.2.1.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.2.1.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.2.1.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.12.1.jar lib/log4j-api-2.12.1.jar li
 b/jul-to-slf4j-1.7.29.jar lib/jakarta.annotation-api-1.3.5.jar lib/sp
 ring-core-5.2.1.RELEASE.jar lib/spring-jcl-5.2.1.RELEASE.jar lib/snak
 eyaml-1.25.jar lib/spring-boot-starter-json-2.2.1.RELEASE.jar lib/jac
 kson-databind-2.10.0.jar lib/jackson-annotations-2.10.0.jar lib/jacks
 on-core-2.10.0.jar lib/jackson-datatype-jdk8-2.10.0.jar lib/jackson-d
 atatype-jsr310-2.10.0.jar lib/jackson-module-parameter-names-2.10.0.j
 ar lib/spring-boot-starter-tomcat-2.2.1.RELEASE.jar lib/tomcat-embed-
 core-9.0.27.jar lib/tomcat-embed-el-9.0.27.jar lib/tomcat-embed-webso
 cket-9.0.27.jar lib/spring-boot-starter-validation-2.2.1.RELEASE.jar 
 lib/jakarta.validation-api-2.0.1.jar lib/hibernate-validator-6.0.18.F
 inal.jar lib/jboss-logging-3.4.1.Final.jar lib/classmate-1.5.1.jar li
 b/spring-web-5.2.1.RELEASE.jar lib/spring-beans-5.2.1.RELEASE.jar lib
 /spring-webmvc-5.2.1.RELEASE.jar lib/spring-aop-5.2.1.RELEASE.jar lib
 /spring-context-5.2.1.RELEASE.jar lib/spring-expression-5.2.1.RELEASE
 .jar lib/selenium-java-3.141.59.jar lib/selenium-api-3.141.59.jar lib
 /selenium-chrome-driver-3.141.59.jar lib/selenium-edge-driver-3.141.5
 9.jar lib/selenium-firefox-driver-3.141.59.jar lib/selenium-ie-driver
 -3.141.59.jar lib/selenium-opera-driver-3.141.59.jar lib/selenium-rem
 ote-driver-3.141.59.jar lib/selenium-safari-driver-3.141.59.jar lib/s
 elenium-support-3.141.59.jar lib/byte-buddy-1.10.2.jar lib/commons-ex
 ec-1.3.jar lib/guava-25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-co
 mpat-qual-2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-
 annotations-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/okhtt
 p-3.14.4.jar lib/okio-1.14.0.jar lib/mysql-connector-java-8.0.18.jar 
 lib/mybatis-spring-boot-starter-2.1.1.jar lib/spring-boot-starter-jdb
 c-2.2.1.RELEASE.jar lib/HikariCP-3.4.1.jar lib/slf4j-api-1.7.29.jar l
 ib/spring-jdbc-5.2.1.RELEASE.jar lib/spring-tx-5.2.1.RELEASE.jar lib/
 mybatis-spring-boot-autoconfigure-2.1.1.jar lib/mybatis-3.5.3.jar lib
 /mybatis-spring-2.0.3.jar lib/lombok-1.16.22.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: com.hello.word.web.App

